# taotao

itheima-activemq/: pom.xml
itheima-activemq/src/main/java/com/itheima/activemq/queue/: QueueCustomer.java  QueueProducer.java
itheima-activemq/src/main/java/com/itheima/activemq/spring/: Producer.java
itheima-activemq/src/main/java/com/itheima/activemq/topic/: TopicCustomer1.java  TopicCustomer2.java  TopicProducer.java
itheima-activemq/src/main/resources/: applicationContext-activemq.xml
itheima-freemarker/: pom.xml
itheima-freemarker/src/main/java/com/itheima/freemarker/: GenHtml.java  Person.java
itheima-freemarker/src/main/resources/html/: person.html
itheima-freemarker/src/main/resources/template/: template.htm
itheima-httpclient/: pom.xml
itheima-httpclient/src/main/java/httpclient/: APIService.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpResult.java  TestAPIService.java
itheima-parent/: pom.xml
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/util/: IDUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/test/com/taotao/jedis/: JedisTest.java  TestJedisClient.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemChangeGenHtmMessageListener.java
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ImportAllItems.java  ItemController.java  PageController.java  PgeController.java  TestController.java
taotao-manager-web/src/main/resources/resource/: fastdfs.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  login.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TestMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/test/com/taotao/test/: TestPageHelper.java
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/js/: base-v1.js
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/taotao/order/jedis/: JedisClientPool.java
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/: testportal.jsp
taotao-portal-web/src/main/webapp/css/: taotao.css
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemChangeMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/test/com/taotao/search/test/: SolrjTest.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
(+21 files in other folders)
